{
  "name": "funphptxnhj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NGROK_AUTHTOKEN=2fjFhN28LlsWg9metcbkIUPfQSG_2AkWAsgfCd5WvfSAD5PoK node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngrok/ngrok": "^1.4.1",
    "http": "^0.0.1-security"
  },
  "devDependencies": {},
  "description": ""
}
